/* Genel Sıfırlama Stilleri */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

::-webkit-scrollbar {
    background: #95a5a6;
    width: 14px;
}
::-webkit-scrollbar-thumb {
    background: #2c3e50;
}

/* Body Temel Stilleri */
.body {
    flex: 25%;
    background-image: url(arkaplan2.jpg);
}

/* HTML ve Body Boyutlandırma */
html, body {
    height: 100%;
    width: 100%;
}

/* Üst Navigasyon Çubuğu */
nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #212529;
    position: relative;
    height: 45px;
}

nav ul {
    display: flex;
    gap: 50px;
}



nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {color: #ff0000;}
i:hover {color: gray;}

/* Sosyal Medya İkonları */
.menu-icon i {
    color: #fff;
    font-size: 20px;
    align-items: center;
    padding: 5px;
}

/* İkinci Navigasyon Çubuğu */
nav1 {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: gray;
    position: relative;
    height: 80px;
    /*width: 100%;*/
    

    
}

/* Logo Stilleri */
.logo {
    color: #fff;
    display: flex;
    right: 15px;
}

.isimler {
    text-align: center;
    margin-top: 0;
    position: relative;
    font-size: 35px;
    left: 35px;
    color: white;
    list-style-type: none;
    text-decoration: none;
  
   
}

nav1 ul{
    display: flex;
    gap: 90px;
    transform: translate(-20%, -0%);
    font-size: 20px;

    
}

nav1 ul li{
    list-style-type: none;
    text-decoration: none;
    color: #fff;
}
nav1 ul li a {
    text-decoration: none;
    color: #fff;
}
nav1 ul li a:hover {
    color: black;
}



.container {
    min-height: 100vh;
    width: 100%;
    background: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(arkaplan2.jpg);
}

.container1 {
    width: 85%;
    background: white;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
}
.container1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container1 .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translate(-50%);
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #007eff;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text {
    font-size: 14px;
    color: #afafb6;
}


.content .right-side {
    width: 75%;
    margin-left: 75px;
}

.right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #007eff;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input-box input,
.input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;

}

.message-box {
    min-height: 210px;
}
.input-box textarea {
    padding-top: 6px;
}
.right-side .button {
    display: inline-block;
    margin-top: 12px;
}
.button input {
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #007eff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover {
    background: #295dbc;
}


@media (max-width: 950px) {
    .container1 {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container1 {
        margin: 40px 0;
        height: 100%; 
    }

    .content {
        flex-direction: column-reverse;
    }

    .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .left-side::before {
        display: none;
    }

    .right-side {
        width: 100%;
        margin-left: 0;
    }

}











/*.containera {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
  }
*/
.containera {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    

   
  }

  .sectiona {
    flex: 1;
    margin: 0 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .sectiona h2 {
    color: #ff0000;
    margin-bottom: 20px;
  }

  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    list-style-type: none;
    padding: 0;
  }

  .brand-list li {
    margin-bottom: 5px;
  }

  .social-media {
    text-align: center;
    margin-top: 40px;
  }

  .social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
  }

  .social-media a:hover {
    color: #ccc;
  }

  .info {
    text-align: center;
    margin-top: 20px;
  }